# StudentsSpring

./: docker-compose.yaml  pom.xml
src/main/java/myProject/controller/: FacultyController.java  ProfessorController.java  StudentController.java
src/main/java/myProject/dto/: FacultyDto.java  ProfessorDto.java  StudentDto.java
src/main/java/myProject/entity/: Faculty.java  Professor.java  Student.java
src/main/java/myProject/mapper/: FacultyMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/myProject/repository/: FacultyRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/myProject/service/: FacultyService.java  ProfessorService.java  StudentService.java
src/main/java/myProject/service/impl/: FacultyServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/test/java/myProject/controller/: FacultyControllerTest.java  ProfessorControllerTest.java  StudentControllerTest.java
src/test/java/myProject/mapper/: FacultyMapperTest.java  ProfessorMapperTest.java  StudentMapperTest.java
src/test/java/myProject/repository/: FacultyRepositoryTest.java  PersistenceConfigTest.java  ProfessorRepositoryTest.java  StudentRepositoryTest.java
src/test/java/myProject/service/impl/: FacultyServiceImplTest.java  ProfessorServiceImplTest.java  StudentServiceImplTest.java
