#db.driver=org.postgresql.Driver
#db.url= jdbc:postgresql://localhost:5432/studentsSpring
#db.username= serper
#db.password= 710710
#
## Hibernate ddl auto (create, create-drop, validate, update)
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update